{
  "sidebar.dashboard": "Summary",
  "sidebar.brands": "Brands",
  "sidebar.trends": "Trends",
  "sidebar.market": "Market",
  "sidebar.merchandiser": "Merchandiser",
  "sidebar.settings": "Settings",
  "sidebar.myProfile": "My Profile",
  "sidebar.logout": "Logout",
  "sidebar.dbManagement": "Dashboards",
  "sidebar.filter": "Filter",
  "sidebar.searchBrandsTrendsAndMore": "Search brands, trends and more...",
  "navbar.markets.regions": "REGIONS",
  "navbar.markets.category": "CATEGORY",
  "navbar.markets.retailers": "RETAILERS",
  "navbar.markets.brands": "BRANDS",
  "navbar.markets.colours": "COLOURS",
  "navbar.markets.markdown": "MARKDOWN",
  "navbar.markets.pricing": "PRICING",
  "navbar.markets.date": "DATE & TIME",
  "productfilter.filtered.brands": "Brands",
  "productfilter.filtered.retailers": "Retailers",
  "productfilter.filtered.fullprice": "Full price",
  "productfilter.filtered.segments": "Segments",
  "productfilter.filtered.colors": "Colors",
  "productfilter.filtered.sizes": "Sizes",
  "productfilter.filtered.searches": "Searches",
  "productfilter.filtered.posts": "Social",
  "trends.colors.black": "Black",
  "trends.colors.brown": "Brown",
  "trends.colors.red": "Red",
  "trends.colors.fuchsia": "Fuchsia",
  "trends.colors.purple": "Purple",
  "trends.colors.blue": "Blue",
  "trends.colors.teal": "Teal",
  "trends.colors.lime": "Lime",
  "trends.colors.neutral": "Neutral",
  "trends.colors.copper": "Copper",
  "trends.colors.white": "White",
  "trends.colors.grey": "Grey",
  "trends.colors.orange": "Orange",
  "trends.colors.maroon": "Maroon",
  "trends.colors.pink": "Pink",
  "trends.colors.navy": "Navy",
  "trends.colors.aqua": "Aqua",
  "trends.colors.green": "Green",
  "trends.colors.yellow": "Yellow",
  "trends.colors.silver": "Silver",
  "trends.colors.gold": "Gold",
  "trends.markdown.fullprice": "Full Price",
  "trends.markdown.totalNonFullPrice": "Not Full Price",
  "trends.category.reset": "Reset",
  "trends.category.style": "Product Count by Style/Color",
  "trends.category.productType": "Request a product type",
  "trends.category.includeProducts": "INCLUDE PRODUCTS",
  "trends.category.excludeProducts": "EXCLUDE PRODUCTS",
  "trends.category.support": "Support",
  "trends.category.from": "From",
  "trends.category.to": "To",
  "trends.category.send": "Send",
  "trends.category.addButton": "+",
  "trends.date.newIn": "New In",
  "trends.date.allProducts": "All products",
  "trends.date.pastWeek": "Past week",
  "trends.date.pastThreeMonths": "Past 3 months",
  "trends.date.dateRange": "Date Range",
  "trends.date.from": "From",
  "trends.date.to": "To",
  "trends.date.firstSellOut": "First Sell Out",
  "trends.date.firstDiscounted": "First Discounted",
  "trends.pricing.status": "Status",
  "trends.pricing.stock": "STOCK",
  "trends.pricing.all": "All",
  "trends.pricing.inStock": "In stock",
  "trends.pricing.outOfStock": "Out of stock",
  "trends.pricing.discountedProducts": "Discounted products",
  "trends.pricing.excludeDiscounted": "Exclude Discounted",
  "trends.pricing.discountedOnly": "Discounted Only",
  "trends.pricing.replenishment": "Replenishment",
  "trends.pricing.never": "Never",
  "trends.pricing.atLeastOnce": "At least once",
  "trends.pricing.atLeastTwice": "At least twice",
  "trends.pricing.channel": "CHANNEL",
  "trends.pricing.flashSales": "Flash Sales",
  "trends.pricing.excludeFlashSales": "Exclude flash sales",
  "trends.pricing.onlyFlashSales": "Only flash sales",
  "trends.pricing.outlet": "Outlet",
  "trends.pricing.excludeOutlet": "Exclude outlet",
  "trends.pricing.onlyOutlet": "Only outlet",
  "trends.pricing.price": "PRICE",
  "trends.pricing.priceRange": "Price range",
  "trends.pricing.from": "From",
  "trends.pricing.to": "To",
  "trends.pricing.priceChanges": "Price changes",
  "trends.pricing.allProducts": "All products",
  "trends.pricing.discounted": "Discounted(price descreased)",
  "trends.pricing.selectDiscount": "Select persentage discount",
  "trends.pricing.notDiscounted": "Not discounted",
  "trends.pricing.priceIncreased": "Price increased",
  "trends.pricing.advertisedDiscounts": "Advertised Discounts",
  "trends.pricing.advertisedDiscount": "Advertised Discount",
  "trends.pricing.noAdvertisedDiscount": "No advertised discount",
  "trends.retailers.setFilter": "Set filter",
  "trends.retailers.reset": "Reset",
  "market.datepicker.sevenDays": "Last 7 days",
  "market.datepicker.thirtyDays": "Last 30 days",
  "market.datepicker.ninetyDays": "Last 90 days",
  "market.datepicker.oneYear": "1 year",
  "market.datepicker.thisWeek": "This week",
  "market.datepicker.lastWeek": "Last week",
  "market.datepicker.thisMonth": "This month",
  "market.datepicker.lastMonth": "Last month",
  "market.datepicker.customRange": "Custom range",
  "market.datepicker.from": "From",
  "market.datepicker.to": "To",
  "market.datepicker.apply": "APPLY",
  "market.datepicker.cancel": "CANCEL",
  "market.datepicker.datePlaceholder": "YY/MM/DD — YY/MM/DD",
  "market.checkboxDropdown.platforms": "PLATFORMS",
  "market.checkboxDropdown.orderBy": "ORDER BY",
  "market.analysis.socialStream": "SOCIAL STREAM",
  "market.analysis.marketStream": "MARKET STREAM",
  "market.analysis.tabName": "Official Social Media Pages",
  "market.analysis.childTabName1": "Social Stream",
  "market.analysis.childTabName2": "Insights",
  "dropdownlist.all": "All",
  "dropdownlist.postingDate": "Posting date(Descending)",
  "dropdownlist.priceLowToHigh": "Price Low to High",
  "dropdownlist.priceHighToLow": "Price High to Low",
  "dashboard.addFolderHeader": "Folders",
  "dashboard.addDashboardHeader": "Dashboards",
  "dashboard.myFoldersButton": "My Folders",
  "dashboard.sharedWithMeButton": "Shared With Me",
  "dashboard.folder.options.edit": "Edit",
  "dashboard.folder.options.share": "Share",
  "dashboard.folder.options.alert": "Alert",
  "dashboard.folder.options.delete": "Delete",
  "dashboard.modal.alert.header": "Subscribe Email Alert",
  "dashboard.modal.alert.email": "Email Address",
  "dashboard.modal.alert.howOften": "How Often?",
  "dashboard.modal.alert.never": "Never",
  "dashboard.modal.alert.daily": "Daily",
  "dashboard.modal.alert.weekly": "Weekly",
  "dashboard.modal.alert.monthly": "Monthly",
  "dashboard.modal.alert.saveButton": "SAVE",
  "dashboard.modal.alert.cancelButton": "CANCEL",
  "dashboard.modal.share.header": "Share Dashboard",
  "dashboard.modal.share.users": "Users",
  "dashboard.modal.share.none": "None",
  "dashboard.modal.share.canRead": "Can read",
  "dashboard.modal.share.canEdit": "Can edit",
  "market.table.header.brands": "Brands",
  "market.table.header.retailers": "Retailers",
  "market.table.header.markdowns": "Markdowns",
  "market.table.header.price": "Price",
  "market.table.header.color": "Color Families",
  "market.table.header.products": "Products",
  "market.table.header.percentageOfTotal": "Percentage of Total",
  "market.table.header.min": "Min",
  "market.table.header.avg": "Avg",
  "market.table.header.max": "Max",
  "market.table.header.fullPrice": "% Full Price",
  "market.table.header.averageMarkdownRate": "Average Markdown Rate",
  "market.table.header.searchPhrase": "Search Phrase",
  "market.table.header.currentTrendMaturity": "Current Trend Maturity",
  "market.table.header.searchVolume": "Search Volume",
  "market.table.header.growthTYLYCurrent": "TY/LY Growth (Current)",
  "market.table.header.growthTYLY3Month": "TY/LY Growth (3 Mo. Ago)",
  "market.table.header.growthDelta": "Growth Delta",
  "market.table.header.searchPatterns": "Search Patterns",
  "market.table.header.adwordsBidCompetition": "Adwords Bid Competition",
  "market.table.header.brand": "Brand",
  "market.table.header.facebook": "Facebook",
  "market.table.header.twitter": "Twitter",
  "market.table.header.pinterest": "Pinterest",
  "market.table.header.instagram": "Instagram",
  "market.table.header.tumblr": "Tumblr",
  "market.table.header.total": "Total",
  "market.table.header.percentage": "Percentage",
  "market.table.header.postCount": "Post Count",
  "market.table.header.socialActions": "Social Actions",
  "market.table.header.socialActionsByPost": "Social Actions/Post",
  "market.table.header.postCountPercent": "Post Count %",
  "market.table.header.socialActionsPercent": "Social Actions %",
  "market.searches.searchGrowth": "Search Growth",
  "market.searches.growthDelta": "Growth Delta",
  "market.searches.volume": "Volume",
  "brands.tabs.overview": "Overview",
  "brands.tabs.facebook": "Facebook",
  "brands.tabs.twitter": "Twitter",
  "brands.tabs.instagram": "Instagram",
  "brands.tabs.search": "Searches",
  "brands.tabs.busket": "Market",
  "brands.overview.tabs.fanCount": "Fan Count",
  "brands.overview.tabs.postEngagement": "Post Engagement",
  "brands.overview.tabs.socialStream": "Social Stream",
  "brands.overview.tabs.socialBuzz": "Social Buzz",
  "market.tab.main.name": "Market",
  "brands.tab.main.name": "Brands",
  "trends.tab.main.name": "Trends",
  "placeholder": "Placeholder",
  "bubbleChart.searchVolumePercent": "Search Volume % to LY",
  "bubbleChart.searchVolume": "Search Volume",
  "bubbleChart.growthDelta": "Growth Delta",
  "bubbleChart.growthDeltaPercent": "Growth Delta (%)",
  "bubbleChart.posts": "Posts",
  "bubbleChart.actionPost": "Action/Post",
  "bubbleChart.postsCount": "Posts (Count)",
  "bubbleChart.searchVolumeTitle": "(the size of the bubble indicates search volume)",
  "columnChart.totalSearches": "Total Searches",
  "columnChart.totalNumberOfSearches": "Total Number of Searches",
  "columnChart.averageSearches": "Average Searches:",
  "columnChart.numberOfFansTitle": "Number of Fans",
  "columnChart.numberOfEngagementTitle": "Number of Fans",
  "columnChart.totalActionsPost": "Total Actions/Post",
  "columnChart.searchActionsPerPost": "Search Actions Per Post",
  "columnChart.averageSocialActionsPerPost": "Average Social Actions Per Post:",
  "profile.userProfile": "User Profile",
  "profile.myAccount": "My Account",
  "profile.save": "Save",
  "profile.cancel": "Cancel",
  "profile.edit": "Edit",
  "profile.firstName": "First Name",
  "profile.lastName": "Last Name",
  "profile.username": "Username",
  "profile.password": "Password",
  "profile.teams": "Teams",
  "profile.selectTeam": "Select team",
  "profile.selectLanguage": "Select language",
  "profile.languageSetting": "Language Setting",
  "profile.email": "Email",
  "profile.oldPassword": "Old password",
  "profile.newPassword": "New password",
  "profile.confirmNewPassword": "Confirm new password",
  "dbManagement.folders": "Folders",
  "dbManagement.dashboards": "Dashboards",
  "dbManagement.enterFolderName": "Enter folder name",
  "dbManagement.enterDashboardName": "Enter dashboard name",
  "dbManagement.add": "Add",
  "dbManagement.myFolders": "My Folders",
  "dbManagement.sharedWithMe": "Shared With Me",
  "dbManagement.templates": "Templates",
  "dbManagement.searchForFolders": "Search for folders",
  "dbManagement.searchForDashboards": "Search for dashboards",
  "dbManagement.searchForTeamMembers": "Search for your team members",
  "folder.share": "Share",
  "folder.alert": "Alert",
  "folder.delete": "Delete"
}
