{
  "sidebar.dashboard": "Сводка",
  "sidebar.brands": "Бренды",
  "sidebar.trends": "Тренды",
  "sidebar.market": "Рынок",
  "sidebar.merchandiser": "Мерчандайзер",
  "sidebar.settings": "Настройки",
  "sidebar.myProfile": "Мой профиль",
  "sidebar.logout": "Выход",
  "sidebar.dbManagement": "DB управление",
  "sidebar.filter": "Фильтр",
  "sidebar.searchBrandsTrendsAndMore": "Поиск брендов, трендов и больше...",
  "navbar.markets.regions": "РЕГИОНЫ",
  "navbar.markets.category": "КАТЕГОРИИ",
  "navbar.markets.retailers": "РЕТЕЙЛЕРЫ",
  "navbar.markets.brands": "БРЕНДЫ",
  "navbar.markets.colours": "ЦВЕТА",
  "navbar.markets.markdown": "УЦЕНКА",
  "navbar.markets.pricing": "ЦЕНЫ",
  "navbar.markets.date": "ДАТА & ВРЕМЯ",
  "productfilter.filtered.brands": "Бренды",
  "productfilter.filtered.retailers": "Ретейлеры",
  "productfilter.filtered.fullprice": "Полная цена",
  "productfilter.filtered.segments": "Сегменты",
  "productfilter.filtered.colors": "Цвета",
  "productfilter.filtered.sizes": "Размеры",
  "productfilter.filtered.searches": "Поиски",
  "productfilter.filtered.posts": "Соц. cети",
  "trends.colors.black": "Чёрный",
  "trends.colors.brown": "Коричневый",
  "trends.colors.red": "Красный",
  "trends.colors.fuchsia": "Фуксия",
  "trends.colors.purple": "Фиолетовый",
  "trends.colors.blue": "Синий",
  "trends.colors.teal": "Изумрудный",
  "trends.colors.lime": "Лаймовый",
  "trends.colors.neutral": "Нейтральный",
  "trends.colors.copper": "Медный",
  "trends.colors.white": "Белый",
  "trends.colors.grey": "Серый",
  "trends.colors.orange": "Оранжевый",
  "trends.colors.maroon": "Каштановый",
  "trends.colors.pink": "Розовый",
  "trends.colors.navy": "Тёмно-синий",
  "trends.colors.aqua": "Аквамарин",
  "trends.colors.green": "Зелёный",
  "trends.colors.yellow": "Жёлтый",
  "trends.colors.silver": "Серебряный",
  "trends.colors.gold": "Золотой",
  "trends.markdown.fullprice": "Полная цена",
  "trends.markdown.totalNonFullPrice": "Не полная цена",
  "trends.category.reset": "Сброс",
  "trends.category.style": "Счёт товаров по Стилю/Цвету",
  "trends.category.productType": "Запросить тип товара",
  "trends.category.includeProducts": "ДОБАВИТЬ ТОВАРЫ",
  "trends.category.excludeProducts": "ИСКЛЮЧИТЬ ТОВАРЫ",
  "trends.category.support": "Поддержка",
  "trends.category.from": "От",
  "trends.category.to": "До",
  "trends.category.send": "Отправить",
  "trends.category.addButton": "+",
  "trends.date.newIn": "Новые",
  "trends.date.allProducts": "Все товары",
  "trends.date.pastWeek": "За прошлую неделю",
  "trends.date.pastThreeMonths": "За последние три месяца",
  "trends.date.dateRange": "Временной промежуток",
  "trends.date.from": "От",
  "trends.date.to": "До",
  "trends.date.firstSellOut": "Первая распродажа",
  "trends.date.firstDiscounted": "Первая скидка",
  "trends.pricing.status": "Статус",
  "trends.pricing.stock": "ЗАПАС",
  "trends.pricing.all": "Все",
  "trends.pricing.inStock": "В наличии",
  "trends.pricing.outOfStock": "Не в наличии",
  "trends.pricing.discountedProducts": "Товары со скидкой",
  "trends.pricing.excludeDiscounted": "Исключить со скидкой",
  "trends.pricing.discountedOnly": "Только со скидкой",
  "trends.pricing.replenishment": "Пополнение",
  "trends.pricing.never": "Никогда",
  "trends.pricing.atLeastOnce": "Хотя бы однажды",
  "trends.pricing.atLeastTwice": "Хотя бы дважды",
  "trends.pricing.channel": "КАНАЛ",
  "trends.pricing.flashSales": "Flash-продажи",
  "trends.pricing.excludeFlashSales": "Исключить flash-продажи",
  "trends.pricing.onlyFlashSales": "только flash-продажи",
  "trends.pricing.outlet": "Аутлет",
  "trends.pricing.excludeOutlet": "Исключить аутлет",
  "trends.pricing.onlyOutlet": "Только аутлет",
  "trends.pricing.price": "ЦЕНА",
  "trends.pricing.priceRange": "Радиус цены",
  "trends.pricing.from": "От",
  "trends.pricing.to": "До",
  "trends.pricing.priceChanges": "Изменения цены",
  "trends.pricing.allProducts": "Все товары",
  "trends.pricing.discounted": "Скидка(цена снижена)",
  "trends.pricing.selectDiscount": "Выбрать процент скидки",
  "trends.pricing.notDiscounted": "Без скидки",
  "trends.pricing.priceIncreased": "Цена повысилась",
  "trends.pricing.advertisedDiscounts": "Рекламные скидки",
  "trends.pricing.advertisedDiscount": "Рекламная скидка",
  "trends.pricing.noAdvertisedDiscount": "Без рекламной скидки",
  "trends.retailers.setFilter": "Применить",
  "trends.retailers.reset": "Сброс",
  "market.datepicker.sevenDays": "Последние 7 дней",
  "market.datepicker.thirtyDays": "Последние 30 дней",
  "market.datepicker.ninetyDays": "Последние 90 дней",
  "market.datepicker.oneYear": "Один год",
  "market.datepicker.thisWeek": "На этой неделе",
  "market.datepicker.lastWeek": "На прошлой неделе",
  "market.datepicker.thisMonth": "В этом месяце",
  "market.datepicker.lastMonth": "В прошлом месяце",
  "market.datepicker.customRange": "Выбрать период",
  "market.datepicker.from": "От",
  "market.datepicker.to": "До",
  "market.datepicker.apply": "ПРИМЕНИТЬ",
  "market.datepicker.cancel": "ОТМЕНА",
  "market.datepicker.datePlaceholder": "ГГ/ММ/ДД — ГГ/MM/ДД",
  "market.checkboxDropdown.platforms": "ПЛАТФОРМЫ",
  "market.checkboxDropdown.orderBy": "СОРТИРОВКА",
  "market.analysis.socialStream": "СОЦИАЛЬНОЕ ДВИЖЕНИЕ",
  "market.analysis.marketStream": "ДВИЖЕНИЕ РЫНКА",
  "market.analysis.tabName": "Официальные страницы социальных сетей",
  "market.analysis.childTabName1": "Социальное течение",
  "market.analysis.childTabName2": "Инсайты",
  "dropdownlist.all": "Все",
  "dropdownlist.postingDate": "Дата размещения(По убыванию)",
  "dropdownlist.priceLowToHigh": "От Дешевых к Дорогим",
  "dropdownlist.priceHighToLow": "От Дорогих к Дешевым",
  "dashboard.addFolderHeader": "Папки",
  "dashboard.addDashboardHeader": "Приборные доски",
  "dashboard.myFoldersButton": "Мои папки",
  "dashboard.sharedWithMeButton": "Разделенные со мной",
  "dashboard.folder.options.edit": "Редактировать",
  "dashboard.folder.options.share": "Поделиться",
  "dashboard.folder.options.alert": "Оповещение",
  "dashboard.folder.options.delete": "Удалить",
  "dashboard.modal.alert.header": "Оповещение подписки на рассылку",
  "dashboard.modal.alert.email": "Email адрес",
  "dashboard.modal.alert.howOften": "Как часто?",
  "dashboard.modal.alert.never": "Никогда",
  "dashboard.modal.alert.daily": "Ежедневно",
  "dashboard.modal.alert.weekly": "Еженедельно",
  "dashboard.modal.alert.monthly": "Ежемесячно",
  "dashboard.modal.alert.saveButton": "СОХРАНИТЬ",
  "dashboard.modal.alert.cancelButton": "ОТМЕНА",
  "dashboard.modal.share.header": "Поделиться доской",
  "dashboard.modal.share.users": "Пользователи",
  "dashboard.modal.share.none": "Ничего",
  "dashboard.modal.share.canRead": "Чтение",
  "dashboard.modal.share.canEdit": "Редактирование",
  "market.table.header.brands": "Бренды",
  "market.table.header.retailers": "Ретейлеры",
  "market.table.header.markdowns": "Скидки",
  "market.table.header.price": "Цена",
  "market.table.header.color": "Цвета",
  "market.table.header.products": "Продукты",
  "market.table.header.percentageOfTotal": "Процент от суммы",
  "market.table.header.min": "Мин",
  "market.table.header.avg": "Сред",
  "market.table.header.max": "Макс",
  "market.table.header.fullPrice": "% Полная цена",
  "market.table.header.averageMarkdownRate": "Средний процент уценки",
  "market.table.header.searchPhrase": "Поисковый запрос",
  "market.table.header.currentTrendMaturity": "Текущая зрелость тренда",
  "market.table.header.searchVolume": "Объём поиска",
  "market.table.header.growthTYLYCurrent": "TY/LY рост (ткущий)",
  "market.table.header.growthTYLY3Month": "TY/LY рост (3 Mес. назад)",
  "market.table.header.growthDelta": "Дельта роста",
  "market.table.header.searchPatterns": "Шаблоны поиска",
  "market.table.header.adwordsBidCompetition": "Соревнование предложений Adwords",
  "market.table.header.brand": "Бренд",
  "market.table.header.facebook": "Facebook",
  "market.table.header.twitter": "Twitter",
  "market.table.header.pinterest": "Pinterest",
  "market.table.header.instagram": "Instagram",
  "market.table.header.tumblr": "Tumblr",
  "market.table.header.total": "Общая сумма",
  "market.table.header.percentage": "процент",
  "market.table.header.postCount": "Количество постов",
  "market.table.header.socialActions": "Социальные действия",
  "market.table.header.socialActionsByPost": "Социальные действия/пост",
  "market.table.header.postCountPercent": "Количество постов %",
  "market.table.header.socialActionsPercent": "Социальные действия %",
  "market.searches.searchGrowth": "Рост поиска",
  "market.searches.growthDelta": "Дельта роста",
  "market.searches.volume": "Объём",
  "brands.tabs.overview": "Обзор",
  "brands.tabs.facebook": "Facebook",
  "brands.tabs.twitter": "Twitter",
  "brands.tabs.instagram": "Instagram",
  "brands.tabs.search": "Поиски",
  "brands.tabs.busket": "Корзина",
  "brands.overview.tabs.fanCount": "Количество фанатов",
  "brands.overview.tabs.postEngagement": "Вовлеченность постов",
  "brands.overview.tabs.socialStream": "Социальное движение",
  "brands.overview.tabs.socialBuzz": "Социальная жизнь",
  "market.tab.main.name": "Рынок",
  "brands.tab.main.name": "Бренды",
  "trends.tab.main.name": "Тренды",
  "placeholder": "Временно",
  "bubbleChart.searchVolumePercent": "Объём поиска в % к LY",
  "bubbleChart.searchVolume": "Объём поиска",
  "bubbleChart.growthDelta": "Дельта Роста",
  "bubbleChart.growthDeltaPercent": "Дельта Роста (%)",
  "bubbleChart.posts": "Посты",
  "bubbleChart.actionPost": "Действие/Пост",
  "bubbleChart.postsCount": "Посты (Количество)",
  "bubbleChart.searchVolumeTitle": "(размер пузырька зависит от объёмов поиска)",
  "columnChart.totalSearches": "Общий объём поисков",
  "columnChart.totalNumberOfSearches": "Общее число поисков",
  "columnChart.averageSearches": "Среднее число поисков:",
  "columnChart.numberOfFansTitle": "Количество фанатов",
  "columnChart.numberOfEngagementTitle": "Количество фанатов",
  "columnChart.totalActionsPost": "Общее Действие/Пост",
  "columnChart.searchActionsPerPost": "Поисковые Запросы на Пост",
  "columnChart.averageSocialActionsPerPost": "Средние социальные действия на Пост:",
  "profile.userProfile": "Профиль Пользователя",
  "profile.myAccount": "Мой аккаунт",
  "profile.save": "Сохранить",
  "profile.cancel": "Отмена",
  "profile.edit": "Редактировать",
  "profile.firstName": "Имя",
  "profile.lastName": "Фамилия",
  "profile.username": "Имя Пользователя",
  "profile.password": "Пароль",
  "profile.teams": "Команды",
  "profile.selectTeam": "Выбрать команду",
  "profile.selectLanguage": "Выбрать язык",
  "profile.languageSetting": "Языковые настройки",
  "profile.email": "Почта",
  "profile.oldPassword": "Старый пароль",
  "profile.newPassword": "Новый пароль",
  "profile.confirmNewPassword": "Подтвердить пароль",
  "dbManagement.folders": "Папки",
  "dbManagement.dashboards": "Доски",
  "dbManagement.enterFolderName": "Введите имя папки",
  "dbManagement.enterDashboardName": "Введите имя доски",
  "dbManagement.add": "Доб.",
  "dbManagement.myFolders": "Мои Папки",
  "dbManagement.sharedWithMe": "Разделенные со мной",
  "dbManagement.templates": "Темплейты",
  "dbManagement.searchForFolders": "Поиск папок",
  "dbManagement.searchForDashboards": "Поиск досок",
  "dbManagement.searchForTeamMembers": "Поиск участников команды",
  "folder.share": "Поделиться",
  "folder.alert": "Напоминание",
  "folder.delete": "Удалить"
}
